# HaMuRasaAppVersion2

./: LICENSE  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/data/: build.gradle
app/data/src/androidTest/java/de/hamurasa/data/: ExampleInstrumentedTest.kt
app/data/src/main/: AndroidManifest.xml
app/data/src/main/java/de/hamurasa/data/lesson/: Lesson.kt  LessonDeserializer.kt  LessonRepository.kt  LessonService.kt
app/data/src/main/java/de/hamurasa/data/profile/: Profile.kt  ProfileRepository.kt  ProfileService.kt
app/data/src/main/java/de/hamurasa/data/util/: GsonObject.kt  ObjectBox.kt  ObjectBoxConverter.kt
app/data/src/main/java/de/hamurasa/data/vocable/: Vocable.kt  VocableDeserializer.kt  VocableRepository.kt  VocableService.kt
app/data/src/main/java/de/hamurasa/data/vocableStats/: VocableStats.kt  VocableStatsRepository.kt  VocableStatsService.kt
app/data/src/test/java/de/hamurasa/data/: AbstractObjectBoxTest.kt  ExampleUnitTest.kt
app/data/src/test/java/de/hamurasa/data/lesson/: LessonBoxTest.kt  LessonTools.kt
app/data/src/test/java/de/hamurasa/data/vocable/: VocableBoxTest.kt  VocableRepositoryTest.kt  VocableTools.kt
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/de/hamurasa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/hamurasa/: Application.kt
app/src/main/java/de/hamurasa/data/: AppModules.kt  ObjectBox.kt
app/src/main/java/de/hamurasa/lesson/: LessonActivity.kt  LessonContext.kt  LessonViewModel.kt
app/src/main/java/de/hamurasa/lesson/fragments/: VocableFragment.kt
app/src/main/java/de/hamurasa/lesson/model/: Lesson.kt  LessonRepository.kt  Vocable.kt  VocableRepository.kt
app/src/main/java/de/hamurasa/lesson/model/lesson/: Lesson.kt  LessonRepository.kt  LessonService.kt
app/src/main/java/de/hamurasa/lesson/model/vocable/: Vocable.kt  VocableRepository.kt  VocableService.kt
app/src/main/java/de/hamurasa/lesson/session/: SessionActivity.kt  SessionContext.kt  SessionViewModel.kt
app/src/main/java/de/hamurasa/login/: LoginActivity.kt  LoginActivityFragment.kt  LoginViewModel.kt
app/src/main/java/de/hamurasa/login/model/: AccountAuthenticatorService.kt
app/src/main/java/de/hamurasa/main/: MainActivity.kt  MainContext.kt  MainModule.kt  MainViewModel.kt
app/src/main/java/de/hamurasa/main/fragments/: DictionaryFragment.kt  EditFragment.kt  HomeFragment.kt  LessonRecylerViewAdapter.kt  NewLessonDialog.kt  NewVocableDialog.kt  ResultAlertDialog.kt  ResultRecyclerViewAdapter.kt
app/src/main/java/de/hamurasa/main/fragments/adapters/: LessonKotlinModel.kt  LessonRecyclerViewAdapter.kt  VocableRecyclerViewAdapter.kt
app/src/main/java/de/hamurasa/main/fragments/dialogs/: AbstractNewVocableDialog.kt  BaseNewVocableDialog.kt  EditVocableDialog.kt  ImportExportDialog.kt  LoadingDialog.kt  NewLessonDialog.kt  NewProfileDialog.kt  NewVocableDialog.kt  ResultAlertDialog.kt  UpdateLessonDialog.kt
app/src/main/java/de/hamurasa/model/lesson/: Lesson.kt  LessonRepository.kt  LessonService.kt
app/src/main/java/de/hamurasa/model/profile/: Profile.kt  ProfileRepository.kt  ProfileService.kt
app/src/main/java/de/hamurasa/model/user/: User.kt  UserRepository.kt  UserService.kt
app/src/main/java/de/hamurasa/model/vocable/: Vocable.kt  VocableRepository.kt  VocableService.kt
app/src/main/java/de/hamurasa/network/: AuthentificationInterceptor.kt  Request.kt  RetrofitServices.kt  ServiceGenerator.kt
app/src/main/java/de/hamurasa/service/: NotificationService.kt  Restarter.kt
app/src/main/java/de/hamurasa/session/: SessionActivity.kt  SessionContext.kt  SessionModules.kt  SessionViewModel.kt
app/src/main/java/de/hamurasa/session/fragments/: BasicFragment.kt  StandardFragment.kt  StandardFragmentAbstract.kt  VocableFragment.kt  WritingFragment.kt
app/src/main/java/de/hamurasa/session/models/: SessionEvent.kt  SessionState.kt  VocableWrapper.kt
app/src/main/java/de/hamurasa/settings/: SettingsActivity.kt  SettingsContext.kt  SettingsViewModel.kt
app/src/main/java/de/hamurasa/settings/model/: Settings.kt
app/src/main/java/de/hamurasa/util/: AbstractSwipeActivity.kt  AbstractViewModel.kt  BaseSwipeActivity.kt  BaseViewModel.kt  Deserializer.kt  Dialog.kt  FrontendUtility.kt  Gson.kt  RequestCaching.kt  SchedulerProvider.kt  Utility.kt
app/src/main/java/de/hamurasa/vocable/: Placeholder.kt
app/src/main/java/de/hamurasa/vocable/model/: Lesson.kt  LessonRepository.kt  Vocable.kt  VocableRepository.kt
app/src/main/res/anim/: exit_to_left.xml
app/src/main/res/drawable/: custom_progressbar_horizontal.xml
app/src/main/res/drawable-mdpi/: login_menu.xml
app/src/main/res/layout/: activity_lesson.xml  activity_login.xml  activity_main.xml  activity_settings.xml  content_lesson.xml  content_login.xml  content_main.xml  content_settings.xml  dialog_delete_lesson.xml  dialog_edit_vocable.xml  dialog_import_export.xml  dialog_loading.xml  dialog_new_lesson.xml  dialog_new_profile.xml  dialog_new_vocable.xml  dialog_result.xml  dialog_update_lesson.xml  dictionary_fragment.xml  edit_fragment.xml  fragment_login.xml  holder_lesson_fragment.xml  holder_vocable_fragment.xml  home_fragment.xml  lesson_fragment.xml  login_fragment.xml  vocable_fragment.xml  vocable_session_fragment.xml
app/src/main/res/menu/: menu_bottom_navigator.xml  menu_dictionary.xml  menu_lesson.xml  menu_login.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: account_preferences.xml  authenticator.xml
app/src/test/java/de/hamurasa/: AbstractObjectBoxTest.kt  ExampleUnitTest.kt  RetrofitServiceTest.kt  UnitTest.kt  VocableStatsTest.kt
app/utility/: build.gradle
app/utility/src/main/: AndroidManifest.xml
app/utility/src/main/java/de/hamurasa/main/: AbstractViewModel.kt
app/utility/src/main/java/de/hamurasa/util/: AbstractApplicationl.kt  AbstractFragment.kt  BaseActivity.kt  BaseDialog.kt  CollectionUtil.kt  FlowContainerHandler.kt  MenuExt.kt
(+51 files in other folders)
