// Top-level build file where you can add configuration options common to all sub-projects/modules.



buildscript {
    ext{
        kotlin_version = '1.3.41'
        koin_version = '2.0.1'
        objectboxVersion = '2.5.0'
        solidApplicationVersion = '1.0.5'
        solidActivityVersion = '1.0.5'
        solidFragmentVersion = '1.0.4'
        solidServiceVersion = '1.0.5'
        coreVersion = '1.3.0-rc02'
        extJUnitVersion = '1.1.2-rc02'
        runnerVersion = '1.3.0-rc02'
        espressoVersion = '3.3.0-rc02'
        robolectricVersion = '4.3.1'
        extTruthVersion = '1.3.0-rc01'
    }
    repositories {
        google()
        jcenter()
        maven {
            url "https://dl.bintray.com/shadowcra/Solid"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
       // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath 'org.robolectric:robolectric-gradle-plugin:1.0.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://dl.bintray.com/shadowcra/Solid"
            maven { url "https://jitpack.io" }
        }
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
