apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt' // Required for annotation processing.
apply plugin: 'io.objectbox' // Apply last.

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"

    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation project(":app:utility")


    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'

    implementation 'org.jeasy:easy-random-bean-validation:4.2.0'
    implementation 'org.jeasy:easy-random-core:4.2.0'
    implementation 'org.jeasy:easy-random-randomizers:4.2.0'
    implementation 'io.github.xshadov:easy-random-vavr-extension:1.0.0'

    //Objectbox Android
    implementation "io.objectbox:objectbox-kotlin:$objectboxVersion"
    //
    implementation "io.objectbox:objectbox-rxjava:$objectboxVersion"
    implementation "io.objectbox:objectbox-kotlin:$objectboxVersion"

    implementation('joda-time:joda-time:2.10.3')
    implementation('com.fatboyindustrial.gson-jodatime-serialisers:gson-jodatime-serialisers:1.8.0')
    //Gson for json serialization und deserialization
    implementation "com.google.code.gson:gson:2.8.6"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-common:1.3.8'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.8'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-rx2:1.3.8'

}