apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'io.objectbox'

apply plugin: 'com.google.gms.google-services'

apply plugin: 'com.jakewharton.butterknife'

kapt {
    correctErrorTypes = true
}

android {
    signingConfigs {
        release {
            storeFile file('F:\\ke.jks')
            keyAlias = 'key0'
            storePassword 'mewtu123'
            keyPassword 'mewtu123'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "de.hamurasa"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/*.pro'
        exclude("META-INF/*.kotlin_module")
    }
}

dependencies {
    implementation project(":app:utility")

    implementation project(":app:data")

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //implementation 'com.minimize.android:rxrecycler-adapter:1.3.1'

    //Epoxy
    implementation 'com.airbnb.android:epoxy:3.11.0'
    kapt  'com.airbnb.android:epoxy-processor:3.11.0'
    implementation 'com.airbnb.android:epoxy-paging:3.11.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'

    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.github.pwittchen:swipe-rx2:0.3.0'

    // Koin for Android
    implementation "org.koin:koin-android:$koin_version"
    // Koin Android Scope features
    implementation "org.koin:koin-android-scope:$koin_version"
    // Koin Android ViewModel features
    implementation "org.koin:koin-android-viewmodel:$koin_version"
    // Koin Android Experimental features
    implementation "org.koin:koin-android-ext:$koin_version"

    testImplementation "org.koin:koin-test:$koin_version"


    //Gson for json serialization und deserialization
    implementation "com.google.code.gson:gson:2.8.5"

    //Gson converter for retrofit2
    implementation "com.squareup.retrofit2:retrofit:2.6.2"
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation("com.squareup.okhttp3:logging-interceptor:4.2.0")
    //  implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'


    //RxJava for Android
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //RxKotlin
    //  implementation 'io.reactivex.rxjava3:rxjava:3.0.4'

    //Joda-Time for DateTime
    implementation('joda-time:joda-time:2.10.3')
    implementation('com.fatboyindustrial.gson-jodatime-serialisers:gson-jodatime-serialisers:1.8.0')

    //Objectbox Android
    implementation "io.objectbox:objectbox-kotlin:$objectboxVersion"
    //
    implementation "io.objectbox:objectbox-rxjava:$objectboxVersion"
    implementation "io.objectbox:objectbox-kotlin:$objectboxVersion"


    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-common:1.3.7'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-rx2:1.3.7'

    //Login
    implementation 'io.github.microutils:kotlin-logging:1.7.10'

    // core
    implementation 'com.chibatching.kotpref:kotpref:2.11.0'

    implementation "com.mitteloupe.solid:solidapplication:$solidApplicationVersion"

    implementation "com.mitteloupe.solid:solidactivity:$solidActivityVersion"
    implementation "com.mitteloupe.solid:solidfragment:$solidFragmentVersion"
    implementation "com.mitteloupe.solid:solidservice:$solidServiceVersion"

    implementation "com.mitteloupe.solid:solidrecyclerview:1.0.2"

    // Testing-only dependencies
    androidTestImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    androidTestImplementation 'androidx.test:core:' + coreVersion
    androidTestImplementation 'androidx.test:core-ktx:' + coreVersion
    androidTestImplementation 'androidx.test.ext:junit:' + extJUnitVersion
    androidTestImplementation 'androidx.test.ext:junit-ktx:' + extJUnitVersion
    androidTestImplementation 'androidx.test:runner:' + runnerVersion
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:' + espressoVersion
    debugImplementation 'androidx.fragment:fragment-testing:1.2.5'

    testImplementation 'androidx.test:core:' + coreVersion;
    testImplementation 'androidx.test.ext:junit:' + extJUnitVersion
    testImplementation 'junit:junit:4.13'
    testImplementation 'org.robolectric:robolectric:' + robolectricVersion
    testImplementation 'androidx.test.espresso:espresso-core:' + espressoVersion
    testImplementation 'androidx.test.espresso:espresso-intents:' + espressoVersion
    testImplementation 'androidx.test.ext:truth:' + extTruthVersion

}