<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.hamurasa.main.MainActivity">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />

    <item
        android:id="@+id/nav_edit_lesson"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Lesson" />

    <item
        android:id="@+id/nav_search"
        android:title="Search" />
</menu>