<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/lessonNameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:hint="Enter the name of the lesson"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:autofillHints="" />

    <CheckBox
        android:id="@+id/offlineCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Offline"
        app:layout_constraintStart_toStartOf="@+id/lessonNameEditText"
        app:layout_constraintTop_toBottomOf="@+id/lessonNameEditText" />

    <Button
        android:id="@+id/okButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@android:string/ok"
        app:layout_constraintStart_toStartOf="@+id/offlineCheckBox"
        app:layout_constraintTop_toBottomOf="@+id/offlineCheckBox" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@android:string/cancel"
        app:layout_constraintStart_toEndOf="@+id/lessonNameEditText"
        app:layout_constraintTop_toTopOf="@+id/okButton" />


</androidx.constraintlayout.widget.ConstraintLayout>